ILO_HOST=x.x.x.x.x
ILO_USERNAME=iasbdliyasiyasd
ILO_PASSWORD=aosdubaiusldbaisdbiasd

AUTH_USERNAME=admin
# Change this to a strong password
AUTH_PASSWORD=your_strong_password_here
# Must be at least 32 characters long
SESSION_SECRET=CHANGE_ME_generate_random_32_char_string

#NODE_ENV=development